<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyPlaygroundConsoleNet7.exe.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssemblyPlaygroundConsoleNet7.exe.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math.Advanced\Math.Advanced.csproj" />
  </ItemGroup>

</Project>
