# assemblyplayground

./: .gitignore  AssemblyPlayground.sln  README.md  createselfsignedcert.ps
AssemblyPlayGround.LoadAssemblyFromGAC/: AssemblyPlayground.LoadAssemblyFromGAC.csproj  Program.cs
AssemblyPlayGround.LoadAssemblyFromGAC/Properties/: AssemblyInfo.cs
AssemblyPlayground.AssemblyResources/: AssemblyPlayground.AssemblyResources.csproj  Program.cs
AssemblyPlayground.BindingRedirectConsoleApp/: AssemblyPlayground.BindingRedirectConsoleApp.csproj  Program.cs
AssemblyPlayground.BindingRedirectConsoleApp/Properties/: AssemblyInfo.cs
AssemblyPlayground.LoadAssemblyFromCustomDirectory/: Program.cs
AssemblyPlaygroundConsole/: Program.cs
AssemblyPlaygroundConsoleNet461/: AssemblyPlaygroundConsoleNet461.csproj  AssemblyPlaygroundConsoleNet7.exe.manifest  Program.cs
AssemblyPlaygroundConsoleNet462/: App.config  AssemblyPlaygroundConsoleNet462.csproj  Program.cs  packages.config
AssemblyPlaygroundConsoleNet462/Properties/: AssemblyInfo.cs
AssemblyPlaygroundConsoleNet7/: AssemblyPlaygroundConsoleNet7.csproj  Program.cs
AssemblyReflectionConsoleApp/: AssemblyReflectionConsoleApp.csproj  Program.cs
Math.Advanced/: AdvancedCalculator.cs  Math.Advanced.csproj
Math.Core/: AssemblyInfo.cs  Calculator.cs  Math.Core.csproj
Math.Core/Properties/: Resources.Designer.cs  Resources.el.resx  Resources.resx
TestLibrary/: AssemblyInfo.cs  TestLibrary.csproj
