<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="AssemblyPlaygroundConsoleNet7.exe.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Math.Advanced" />
  </ItemGroup>

</Project>
